<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Enabled</key>
	<array>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
		<true/>
	</array>
	<key>PathNames</key>
	<array>
		<string>Assets/Scenes/Loader.unity</string>
		<string>Assets/Map/FOEN.unity</string>
		<string>Assets/Map/CO.unity</string>
		<string>Assets/Map/KN.unity</string>
		<string>Assets/Map/CNBO.unity</string>
		<string>Assets/Map/BO.unity</string>
		<string>Assets/Map/GM.unity</string>
		<string>Assets/Scenes/GameOver.unity</string>
		<string>Assets/Scenes/Credits.unity</string>
		<string>Assets/Map/NN.unity</string>
		<string>Assets/Map/MO.unity</string>
		<string>Assets/Map/MN.unity</string>
		<string>Assets/Map/LN.unity</string>
		<string>Assets/Map/JOKO.unity</string>
		<string>Assets/Map/JO.unity</string>
		<string>Assets/Map/JN.unity</string>
		<string>Assets/Map/IN.unity</string>
		<string>Assets/Map/HN.unity</string>
		<string>Assets/Map/GNFO.unity</string>
		<string>Assets/Map/GN.unity</string>
		<string>Assets/Map/FO.unity</string>
		<string>Assets/Map/FN.unity</string>
		<string>Assets/Map/FM.unity</string>
		<string>Assets/Map/EN.unity</string>
		<string>Assets/Map/DO.unity</string>
		<string>Assets/Map/DN.unity</string>
		<string>Assets/Map/CNDN.unity</string>
		<string>Assets/Map/CN.unity</string>
		<string>Assets/Map/CM.unity</string>
		<string>Assets/Map/C03.unity</string>
		<string>Assets/Map/C02.unity</string>
		<string>Assets/Map/C01.unity</string>
		<string>Assets/Map/BOCO.unity</string>
		<string>Assets/Map/AO.unity</string>
	</array>
	<key>iPhone LastLocation</key>
	<string>/Users/rozgo/Projects/revenge/Builds/iPhone</string>
</dict>
</plist>
